SECRET_KEY=django-insecure-pr&!5$x2qky&(a=s-&+@!j^bq**f!-3z!%-%%jq!l#kau8e%g#
#DEBUG=False
#ALLOWED_HOSTS=adminsoftheron.onrender.com
MAIL_SERVER=smtp.infinitummail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=codefullstack@infinitummail.com
MAIL_PASSWORD=Alucard81
MAIL_DEFAULT_SENDER=codefullstack@infinitummail.com
#DATABASE_URL=postgresql://gesac_app_web_user:PZcAPveXzIgmnGMi3bs1zRqN1fv234ug@dpg-d1rgc83e5dus73dmdc7g-a.oregon-postgres.render.com/gesac_app_web
